server.port=8080
#server.servlet.context-path=/api

#DDBB
spring.datasource.url=jdbc:mysql://localhost:3306/institucion_educativa
spring.datasource.username=root
spring.datasource.password=${password}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#SQL
spring.jpa.properties.hibernate.format_sql=false
#Informacion en la consola con los colores
spring.output.ansi.enabled=ALWAYS
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
